#
# Be sure to run `pod lib lint RChat.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'RChat'
  s.version          = '0.1.0'
  s.summary          = 'RChat is Quick chat library.'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
TODO: RChat Library is quick chat library easy to integrate any project
                       DESC

  s.homepage         = 'https://github.com/iOSDeveloper/RChat'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'iOSDeveloper' => 'iosdeveloper77@gmail.com' }
  s.source           = { :git => 'https://github.com/iOSDeveloper/RChat.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '11.0'
  s.swift_version = '4.0'
  s.source_files = 'Source/**/*'
  s.platforms = {
      "ios": "11.0"
  }
  # s.resource_bundles = {
  #   'RChat' => ['RChat/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  # s.dependency 'AFNetworking', '~> 2.3'
end
